<!DOCTYPE html>
<html lang="en">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Diplomacs | Affiliation</title>
<link rel="icon" href="/images/logo.jpg" type="image/gif" sizes="16x16">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120117242-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120117242-1');
</script>

</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Diplomacs.com</a></h1>
      <p style="text-transform:none;color: coral">The Complete Website</p>
    </div>
    <div id="quickinfo" class="fl_right">
      <ul class="nospace inline">
        <li style="color: green"><strong>Diploma in Computer Engineering</strong><br>
          University Polytechnic</li>
        <li><strong>Jamia Millia Islamia</strong><br>
          New Delhi - 110025</li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </header>

  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a href="http://www.diplomacs.com">Home</a></li>
      <li><a href="/About.html">About</a></li>
      <li><a href="/Syllabus.html">Syllabus</a></li>
         <li><a href="Faculty.html">Faculty Members</a></li>
        
        <li><a class="drop" href="https://www.diplomacs.com/Result.html">Result</a>
        <ul>
          <li><a class="drop" href="#">1st Year</a>
            <ul>
              <li><a href="http://bit.ly/2pUaqDQ">1st Semester</a></li>
              <li><a href="http://bit.ly/2qOgopV">2nd Semester</a></li>
            </ul>
           </li>
          <li><a class="drop" href="#">2nd Year</a>
            <ul>
              <li><a href="http://bit.ly/2qY3Igm">3rd Semester</a></li>
              <li><a href="http://bit.ly/2uswWoT">4th Semester</a></li>
            </ul>
          </li>
            <li><a class="drop" href="#">3rd Year</a>
            <ul>
              <li><a href="http://bit.ly/2GvoGeH">5th Semester</a></li>
              <li><a href="https://goo.gl/LkMbzg">6th Semester</a></li>
            </ul>
          </li>
          <li><a href="http://bit.ly/2vVC3zO">Top 10 Students</a></li>
        </ul>
      </li>
      <li><a href="/Notes.html">Notes</a></li>
         <li><a href="/Sample_Paper.html">Previous Year Papers</a></li>
         <li><a href="/Comment.html">Comments</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('../images/demo/backgrounds/poly.png');">
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="http://www.diplomacs.com">Home</a></li>
      <li><a href="#">Affiliation</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
<br>
      <center>
      <h1 style="color:#FF8C00;"><b><u><i>"Affilations"</i></u></b></h1></center>
      <center><p>(If you use below affiliates, it will be beneficial for both of us)</p></center>
      <p style="color:pink"><u>Note</u>: The earnings that I will earn from this affilation links, will be used to pay the domain and hosting fees of this wesbiste. It will also help me to Run this wesbite <i>freely-always...</i></p>
    <h4 style="color:darkgreen">1. <u>Free Website Hosting</u></h4>
    <p>Launch your own webiste with <b>free web hosting</b> service. I'm also using it since 2 years and it gives me many benifits like <br>👉 1GB MySql Storage <br>👉 10 GB Bandwidth <br>👉 50 Mail daily limits <br>👉 5 Email domain <br> and many more benefits.</p>
    <p style="color:darkblue">Get Your Free Web Hosting: <a href="https://www.000webhost.com/1082622.html">Click here</a></p>
   <a href="https://www.000webhost.com/1082622.html" target="_blank"><img src="https://www.000webhost.com/images/banners/728x90/1.jpg" alt="Web hosting" width="728" height="90" border="0" /></a>
    <br><br><br>
    <h4 style="color:darkgreen">2. <u>Amazon India</u></h4>
    <p>Start Shopping with <b>diplomacs.com</b> website affiliation. It will benifits for both of us, there are many benefits like: <br>👉 Products at Discounted Rate <br>👉 Benefits for me to Run this wesbite Freely for you always
  
   <script type="text/javascript">amzn_assoc_ad_type ="responsive_search_widget"; amzn_assoc_tracking_id ="imrankhalid-21"; amzn_assoc_marketplace ="amazon"; amzn_assoc_region ="IN"; amzn_assoc_placement =""; amzn_assoc_search_type = "search_widget";amzn_assoc_width ="auto"; amzn_assoc_height ="auto"; amzn_assoc_default_search_category =""; amzn_assoc_default_search_key ="";amzn_assoc_theme ="light"; amzn_assoc_bg_color ="FFFFFF"; </script><script src="//z-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&Marketplace=IN"></script>
    <br><br>
    <h4 style="color:darkgreen">3. <u>Flipkart</u></h4>
    <p>Start Shopping with <b>diplomacs.com</b> website affiliation. It will benifits for both of us, there are many benefits like: <br>👉 Products at Discounted Rate <br>👉 Benefits for me to Run this wesbite Freely for you always
   <div data-WRID="WRID-148484236247338880" data-widgetType="searchWidget" data-class="affiliateAdsByFlipkart" height="250" width="300" ></div><script async src="//affiliate.flipkart.com/affiliate/widgets/FKAffiliateWidgets.js"></script>
    <br><br>
    <h4 style="color:darkgreen">4. <u>Bluehost Web Hosting</u></h4>
    <p>Launch your own webiste with <b>Bluehost web hosting</b> service. I'm also using it and it gives me many benifits like <br>👉 Unlimited MySql Storage <br>👉 Unlimited GB Bandwidth <br>👉 Unlimited Mail daily limits <br>👉 10 Email domain <br> and many more benefits.</p>
    <p>Many Reputed wesbites like <b>shoutmeloud.com</b>, <b>wordpress.com</b> and many more are using <i>bluehost web hosting...</i></p>
    <p style="color:darkblue">Get Your Free Web Hosting: <a href="https://www.bluehost.com/track/imrankhalid/Bluehost">Click here</a></p>
   <a href="https://www.bluehost.com/track/imrankhalid/Bluehost" target="_blank"> <img border="0" src="https://bluehost-cdn.com/media/partner/images/imrankhalid/728x90/728x90BW.png"> </a>
   <br><br>
   <h4 style="color:darkgreen">5. <u>Free Payment Gateway</u></h4>
    <p>Start Collecting payments/donations from your webiste <b>absolutely free</b> using Instamojo Payment Gateway . I'm also using it and it gives me many benifits like <br>👉 Unlimited Transactions <br>👉 No Monthly Limits <br>👉 Real-time Analysis <br>👉 Directly to your Bank Account <br> and many more benefits.</p>
    <p><u>Extra Benefit</u>: You will get <b>Rs. 500.00</b> If you click on my affiliate link.</p>
    <p style="color:darkblue">Get Your Free Payment Gateway: <a href="https://imjo.in/Euy5vP">Click here</a></p>
   <a href="https://imjo.in/Euy5vP" target="_blank"> <img border="1" src="http://www.tihlc.com/img/instamojo-logo.png"> </a>
    
      <br><br>
        <p>Many more are coming soon...</p>
        <br>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="heading">Contact Details</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Jamia Nagar, South Delhi, New Delhi-110025, India
          </address>
        </li>
         <li><i class="fa fa-phone"></i> +91 704 204 9102</li>
        <li><i class="fa fa-envelope-o"></i>contact@diplomacs.com</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://www.facebook.com/Diplomacscom-1225654030907533"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-facebook" href="https://plus.google.com/u/2/118370522723035403411"><i class="fa fa-google"></i></a></li>
        <li><a class="faicon-dribble" href="https://www.instagram.com/diplomacs_com/"><i class="fa fa-instagram"></i></a></li>
        <li><a class="faicon-twitter" href="https://twitter.com/Diplomacs_com"><i class="fa fa-twitter"></i></a></li>
         <li><a class="faicon-dribble" href="https://www.youtube.com/imrankhaliddelhi"><i class="fa fa-youtube"></i></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Important Links</h6>
      <ul class="nospace linklist">
        <li><a href="http://www.jmi.ac.in">Jamia Official Website</a></li>
        <li><a href="http://jmiregular.ucanapply.com/universitysystem/student/">Jamia Official Results</a></li>
        <li><a href="https://diplomacs.com/CommingSoon.html">Entrance Exam Papers</a></li>
        <li><a href="http://14.139.62.116/SSP/Administration/registration.action">Jamia Wifi Registration</a></li>
        <li><a href="http://www.diplomacs.com/contributors.html">Website Contributors</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">About this Website</h6>
      <ul class="nospace linklist">
       
        <li><a href="#">Website Policies</a></li>
        <li><a href="http://diplomacs.com/admin.html">About Admin</a></li>
         <li><a href="https://diplomacs.com/downloads.html">Downloads</a></li>
        <li><a href="http://www.diplomacs.com/Affiliation.html">Affiliations</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Any Suggestion for us:</h6>
      <p class="nospace btmspace-15">Feel free to write any suggestion for us, we love to hear from you !</p>
      <form method="POST" action="contact_me.php">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" id="name" name="name" value="" placeholder="Email">
          <input class="btmspace-15" type="text"  id="message" name="message" value="" placeholder="Message">
          <button name="submit" type="submit" value="">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2015-19 - All Rights Reserved  |  Sponcered by <a href="#">IC</a></p>
    <p class="fl_right">Website Designed &amp; Owned by <a target="_blank" href="http://www.imrankhalid.in" title="IMRAN KHALID WEBSITE">IMRAN KHALID</a></p>
    <!-- ################################################################################################ -->
  </div>
  <center>
  <p><a href="http://diplomacs.com/T&C/Termsofuse.html">Terms of Use | </a><a href="http://diplomacs.com/T&C/privacypolicy.html">Privacy Policy | </a><a href="http://diplomacs.com/T&C/copyrightpolicy.html">Copyright Policy | </a><a href="http://diplomacs.com/T&C/disclaimer.html">Disclaimer </a></p>
  </center>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>